# Fluent Devnet Configuration (Lower gas fees)
FLUENT_DEVNET_RPC=https://rpc.dev.gblend.xyz
FLUENT_DEVNET_CHAIN_ID=20993
FLUENT_DEVNET_FAUCET=https://devnet.fluent.xyz/
FLUENT_DEVNET_EXPLORER=https://devnet.explorer.fluent.xyz/

FLUENT_TESTNET_RPC=https://rpc.test.gblend.xyz
FLUENT_TESTNET_CHAIN_ID=20994
FLUENT_TESTNET_FAUCET=https://testnet.fluent.xyz/
FLUENT_TESTNET_EXPLORER=https://testnet.explorer.fluent.xyz/

# Your wallet private key
DEPLOYER_PRIVATE_KEY=enter_your_private_key_here

# Contract Addresses 
ORACLE_ADDRESS=enter_oracle_address_here
COMPUTER_AI_ADDRESS=enter_computer_ai_address_here
FUND_MANAGER_ADDRESS=enter_fund_manager_address_here
TOURNAMENT_ADDRESS=enter_tournament_address_here